# burnout.efcore

./: BurnOut.sln
BurnOut/: BurnOut.csproj  Program.cs
BurnOut/Data/: FitDbContext.cs  Muscle.cs
BurnOut/Data/Models/: Equipment.cs  Excercise.cs  Muscle.cs  SocialInfo.cs  User.cs  Workout.cs
BurnOut/Migrations/: 20200811200641_muscle_model_added.Designer.cs  20200811200641_muscle_model_added.cs  20200811201506_muscle_model_column_set_to_notnull.Designer.cs  20200811201506_muscle_model_column_set_to_notnull.cs  20200811202158_equipment_model_added.Designer.cs  20200811202158_equipment_model_added.cs  20200811202748_excercise_model_added.Designer.cs  20200811202748_excercise_model_added.cs  20200811203817_workout_model_added.Designer.cs  20200811203817_workout_model_added.cs  20200811203930_user_model_added.Designer.cs  20200811203930_user_model_added.cs  20200811204510_user_model_table_name_modified.Designer.cs  20200811204510_user_model_table_name_modified.cs  20200811204637_user_model_schema_name_modified.Designer.cs  20200811204637_user_model_schema_name_modified.cs  20200811205203_all_model_schema_name_modified.Designer.cs  20200811205203_all_model_schema_name_modified.cs  20200811205446_socialinfouser_model_added.Designer.cs  20200811205446_socialinfouser_model_added.cs  FitDbContextModelSnapshot.cs
