<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811195431_Initial.cs" />
    <Compile Remove="Migrations\20200811195431_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200811200548_muscle_model_added.cs" />
    <Compile Remove="Migrations\20200811200548_muscle_model_added.Designer.cs" />
    <Compile Remove="Migrations\20200811201134_muscle_column_name_added.cs" />
    <Compile Remove="Migrations\20200811201134_muscle_column_name_added.Designer.cs" />
    <Compile Remove="Migrations\20200811203737_workout_model_added.cs" />
    <Compile Remove="Migrations\20200811203737_workout_model_added.Designer.cs" />
    <Compile Remove="Migrations\20200811203831_user_model_added.cs" />
    <Compile Remove="Migrations\20200811203831_user_model_added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
